# logging-feign

./: .gitignore  README.md  pom.xml
logging-feign/: pom.xml
logging-feign-example/: pom.xml
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/: LoggingFeignExampleApplication.java
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/client/jsonplaceholder/: JsonPlaceHolderClient.java
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/client/jsonplaceholder/configuration/: JsonPlaceHolderClientConfiguration.java  JsonPlaceHolderLoggingConfig.java
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/client/jsonplaceholder/model/: Post.java
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/client/thereportoftheweek/: TheReportOfTheWeekClient.java
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/client/thereportoftheweek/configuration/: TheReportOfTheWeekClientConfiguration.java  TheReportOfTheWeekLoggingConfig.java
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/client/thereportoftheweek/model/: Report.java
logging-feign-example/src/main/java/org/sventetsky/logging/feign/example/service/: FeignClientsService.java  JsonPlaceHolderService.java  TheReportOfTheWeekService.java
logging-feign-example/src/main/resources/: application.yml
logging-feign-example/src/test/java/org/sventetsky/logging/feign/example/: LoggingFeignExampleApplicationTests.java
logging-feign-example/src/test/java/org/sventetsky/logging/feign/example/service/: FeignClientsServiceTest.java  JsonPlaceHolderServiceTest.java  TheReportOfTheWeekServiceTest.java
logging-feign/src/main/java/org/sventetsky/logging/feign/: LoggingConfig.java  OtsFeignLogger.java  OtsFeignLoggerFactory.java  PrettyFeignLogger.java  PrettyFeignLoggerFactory.java  RequestContext.java  RequestContextHolder.java  ResponseWrapper.java
logging-feign/src/main/java/org/sventetsky/logging/feign/appender/: HeadersRequestAppender.java  HeadersResponseAppender.java  LineRequestAppender.java  LineResponseAppender.java  PayloadRequestAppender.java  PayloadResponseAppender.java  RequestAppender.java  ResponseAppender.java  Template.java
