<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sventetsky</groupId>
    <artifactId>logging-feign-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Logging - Feign Aggregator</name>

    <packaging>pom</packaging>

    <modules>
        <module>logging-feign</module>
        <module>logging-feign-example</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>

</project>
